#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key is too short!
: Success
Key is too short
!ERROR reading from socket: Socket operation on non-socket
SERVER: Connected to client running at host 32512 port 41494
SERVER: I received this from the client: ""

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
ERROR reading from socket: Socket operation on non-socket
SERVER: Connected to client running at host 32512 port 41494
SERVER: I received this from the client: ""
SERVER: Connected to client running at host 32512 port 41496
SERVER: I received this from the client: "otp_enc"
